{
  "name": "Images optimizer",
  "id": "image-optimozer",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
